module {
    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";

    public let Ledger_Canister = "ryjl3-tyaaa-aaaaa-aaaba-cai";
    public let WXTC_Canister = "aanaa-xaaaa-aaaah-aaeiq-cai";
    public let WXTC_AccountId = "758bdb7e54b73605d1d743da9f3aad70637d4cddcba03db13137eaf35f12d375";
    public let WICP_Canister = "utozz-siaaa-aaaam-qaaxq-cai";
    public let WICP_AccountId = "cc659fe529756bae6f72db9937c6c60cf7ad57eb4ac5f930a75748927aab469a";
    public let Sonic_Canister = "3xwpq-ziaaa-aaaah-qcn4a-cai";

    public let allidoizcode = "j26ec-ix7zw-kiwcx-ixw6w-72irq-zsbyr-4t7fk-alils-u33an-kh6rk-7qe";
    public let cryptoisgood = "ffwmr-s7bzs-imhk6-t7z4t-zxyyq-bjcm4-4qb2o-wgh7b-p3mrb-eoyde-aae";
    public let remco = "aanaa-xaaaa-aaaah-aaeiq-cai";
    public let cajun = "utozz-siaaa-aaaam-qaaxq-cai";
    public let notdom = "3xwpq-ziaaa-aaaah-qcn4a-cai";
}